# SpringInAction

./: pom.xml
Chapter_03_scopedbeans/: pom.xml
Chapter_03_scopedbeans/src/test/java/com/myapp/: ScopedBeanTests.java
chapter_01/: pom.xml
chapter_01/src/main/java/sia/knights/: KnightMain.java
chapter_02_autoconfig/: pom.xml
chapter_02_autoconfig/src/main/java/soundsystem/: CDPlayerConfig.java
chapter_02_autoconfig/src/test/java/soundsystem/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
chapter_02_javaconfig/: pom.xml
chapter_02_javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
chapter_05/: pom.xml
chapter_06_jsp/: pom.xml
chapter_06_jsp/src/main/java/spittr/web/: WebConfig.java
chapter_06_jsp/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
chapter_06_thymeleaf/: pom.xml
chapter_06_thymeleaf/src/main/java/spittr/web/: WebConfig.java
chapter_06_tiles/: pom.xml
chapter_07/: pom.xml
chapter_07/src/main/java/spittr/web/: WebConfig.java
chapter_08/: pom.xml
chapter_08/src/main/webapp/WEB-INF/: web.xml
